.menu-container {
    padding: 4px;
}

.filters-container {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.search-bar {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.category-selector {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #097887;
    background-color: #097887;
    color: #fff;
    cursor: pointer;
    max-width: 250px;
    text-align: center;
    transition: background-color 0.3s;
}

.category-selector:hover {
    background-color: #075e6a;
}

.category-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.dialog-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 300px;
    text-align: center;
}

.dialog-content button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #097887;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dialog-content button:hover {
    background-color: #075e6a;
}

.close-dialog {
    background-color: #d9534f;
}

.close-dialog:hover {
    background-color: #c9302c;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background-color: #097887;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
    background-color: #075e6a;
}

@media (max-width: 768px) {
    .search-bar, .category-selector {
        width: 100%;
        font-size: 0.9rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }
}

.card-container {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 8px 8px 4px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    border: 2px solid #097887;
}